# EnglishLearning.Utilities

./: .gitignore  CodeAnalysisRuleSet.ruleset  Directory.Build.props  EnglishLearning.Utilities.sln  NuGet.config  README.md  azure-pipelines-1.yml  azure-pipelines.yml
EnglishLearning.Utilities.All/: EnglishLearning.Utilities.All.csproj
EnglishLearning.Utilities.Enums/: EnumConverter.cs
EnglishLearning.Utilities.General/: EnglishLearning.Utilities.General.csproj
EnglishLearning.Utilities.General/Extensions/: ApplicationBuilderExtensions.cs
EnglishLearning.Utilities.General/Middlewares/: EnglishLearningExceptionMiddleware.cs
EnglishLearning.Utilities.Identity/: EnglishLearning.Utilities.Identity.csproj
EnglishLearning.Utilities.Identity/Configuration/: IdentityServicesConfiguration.cs
EnglishLearning.Utilities.Identity/Extensions/: ActionDescriptorExtensions.cs  ActionExecutingContextExtensions.cs  HttpContextExtensions.cs
EnglishLearning.Utilities.Identity/Filters/: EndpointAccessFilter.cs  JwtFilter.cs  LogActionFilter.cs
EnglishLearning.Utilities.Identity/Interfaces/: IAuthInfoProvider.cs  IJwtSecretKeyProvider.cs
EnglishLearning.Utilities.Identity/Models/: AuthorizeEndpointInfo.cs  RequestEndpointInfo.cs
EnglishLearning.Utilities.Identity/Services/: AuthInfoProvider.cs  JwtInfoProvider.cs  JwtSecretKeyProvider.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/: EnglishLearning.Utilities.MessageBrokers.Kafka.csproj
EnglishLearning.Utilities.MessageBrokers.Kafka/Abstraction/: IKafkaMessageHandler.cs  IKafkaProducer.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/Configuration/: IKafkaConsumerOptionsBuilder.cs  IKafkaGeneralOptionsBuilder.cs  KafkaConsumerConfigurationExtensions.cs  KafkaConsumerOptionsBuilder.cs  KafkaGeneralConfigurationExtensions.cs  KafkaGeneralOptionsBuilder.cs  KafkaSettings.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/Consumer/: BackgroundPerPartitionConsumer.cs  IKafkaMessageConsumer.cs  IKafkaMessageConsumerFactory.cs  KafkaConsumerResultModel.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerFactory.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/ErrorHandling/: DeadLetterMessagesProducer.cs  IDeadLetterMessagesProducer.cs  KafkaErrorMessage.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/Producer/: KafkaProducer.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/Serializers/: ProtobufSerializer.cs  StringSerializer.cs
EnglishLearning.Utilities.MessageBrokers.Kafka/Serializers/Abstraction/: IMessageSerializer.cs
EnglishLearning.Utilities.Persistence.Mongo/: EnglishLearning.Utilities.Persistence.Mongo.csproj
EnglishLearning.Utilities.Persistence.Mongo/Configuration/: MongoCollectionNamesProvider.cs  MongoContextOptionsBuilder.cs  ServicesConfiguration.cs
EnglishLearning.Utilities.Persistence.Mongo/Contexts/: MongoContext.cs
EnglishLearning.Utilities.Persistence.Mongo/Interfaces/: IMongoContext.cs  IStringIdEntity.cs
EnglishLearning.Utilities.Persistence.Mongo/Repositories/: BaseMongoRepository.cs  BaseMongoWithInfoModelRepository.cs  BaseStringIdMongoRepository.cs  BaseStringIdWithInfoModelRepository.cs
src/EnglishLearning.Utilities.Configurations/src/EnglishLearning.Utilities.Configurations/: EnglishLearning.Utilities.Configurations.csproj
src/EnglishLearning.Utilities.Configurations/src/EnglishLearning.Utilities.Configurations/MongoConfiguration/: MongoConfiguration.cs  MongoSettings.cs
src/EnglishLearning.Utilities.Enums/src/EnglishLearning.Utilities.Enums/: EnglishLearning.Utilities.Enums.csproj  EnumConverter.cs
src/EnglishLearning.Utilities.Expressions/src/EnglishLearning.Utilities.Expressions/: EnglishLearning.Utilities.Expressions.csproj
src/EnglishLearning.Utilities.Expressions/src/EnglishLearning.Utilities.Expressions/Helpers/: ParameterRebinder.cs  Utility.cs
src/EnglishLearning.Utilities.General/: Directory.Build.props  EnglishLearning.Utilities.General.sln
src/EnglishLearning.Utilities.General/src/EnglishLearning.Utilities.General/: EnglishLearning.Utilities.General.csproj
src/EnglishLearning.Utilities.General/src/EnglishLearning.Utilities.General/Extensions/: ApplicationBuilderExtensions.cs
src/EnglishLearning.Utilities.General/src/EnglishLearning.Utilities.General/Middlewares/: EnglishLearningExceptionMiddleware.cs
src/EnglishLearning.Utilities.Http/src/EnglishLearning.Utilities.Http.Extensions/: EnglishLearning.Utilities.Http.Extensions.csproj  EnglishLearningHttpClient.cs  EnglishLearningHttpClientExtensions.cs
src/EnglishLearning.Utilities.Identity/src/EnglishLearning.Utilities.Identity/: EnglishLearning.Utilities.Identity.csproj
src/EnglishLearning.Utilities.Identity/src/EnglishLearning.Utilities.Identity/Configuration/: IdentityServicesConfiguration.cs
src/EnglishLearning.Utilities.Identity/src/EnglishLearning.Utilities.Identity/DelegationHandlers/: JwtInfoHeaderHandler.cs
src/EnglishLearning.Utilities.Linq/src/EnglishLearning.Utilities.Linq/: EnglishLearning.Utilities.Linq.csproj
src/EnglishLearning.Utilities.MessageBrokers/src/EnglishLearning.Utilities.MessageBrokers.Contracts/: EnglishLearning.Utilities.MessageBrokers.Contracts.csproj
src/EnglishLearning.Utilities.MessageBrokers/src/EnglishLearning.Utilities.MessageBrokers.Kafka/: EnglishLearning.Utilities.MessageBrokers.Kafka.csproj
src/EnglishLearning.Utilities.Persistence/src/EnglishLearning.Utilities.Persistence.Abstractions/: EnglishLearning.Utilities.Persistence.Abstractions.csproj
src/EnglishLearning.Utilities.Persistence/src/EnglishLearning.Utilities.Persistence.Mongo/: EnglishLearning.Utilities.Persistence.Mongo.csproj
src/EnglishLearning.Utilities.Persistence/src/EnglishLearning.Utilities.Persistence.Redis/: EnglishLearning.Utilities.Persistence.Redis.csproj
src/EnglishLearning.Utilities.Speech/src/EnglishLearning.Utilities.Speech/: EnglishLearning.Utilities.Speech.csproj  TextToSpeechService.cs
src/EnglishLearning.Utilities.Speech/src/EnglishLearning.Utilities.Speech.Contracts/: EnglishLearning.Utilities.Speech.Contracts.csproj  ITextToSpeechService.cs
(+92 files in other folders)
