<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageDescription>Speech Utilities for EnglishLearning</PackageDescription>
        <RepositoryUrl>https://github.com/LytvyniukDima/EnglishLearning.Utilities</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CognitiveServices.Speech">
            <Version>1.16.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
          <Version>5.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
          <Version>5.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnglishLearning.Utilities.Speech.Contracts\EnglishLearning.Utilities.Speech.Contracts.csproj" />
    </ItemGroup>
</Project>
