<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
