<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnglishLearning.Utilities.Enums\EnglishLearning.Utilities.Enums.csproj" />
        <ProjectReference Include="..\EnglishLearning.Utilities.Expressions\EnglishLearning.Utilities.Expressions.csproj" />
        <ProjectReference Include="..\EnglishLearning.Utilities.Linq\EnglishLearning.Utilities.Linq.csproj" />
    </ItemGroup>
    
</Project>
